apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: my
-label
    env: Production
    app: webserver
  name: my
-label
spec:
  containers:
  - image: nginx
    name: my
-container
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
