apiVersion: v1
kind: Pod
metadata:
  name: my-bb-cmd-arg-pod
spec:
  containers:
    - name: my-bb-cmd-arg-container
      image: busybox
      command:
        - sleep
        - "3600"
      args:
        - "3600"
