# k create secret generic  my-secrets-literal --from-literal user=username --from-literal password=userpassword --dry-run=client -o yaml > configuration/secrets_literal.yaml
apiVersion: v1
data:
  password: dXNlcnBhc3N3b3Jk
  user: dXNlcm5hbWU=
kind: Secret
metadata:
  creationTimestamp: null
  name: my-secrets-literal
